.article-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 33% 33% 34%;
  grid-template-areas:
    "picture1 article1"
    "picture2 article2"
    "picture3 article3";
  grid-gap: 20px;
  margin-left: auto;
  margin-right: auto;
}
.picture1 {
  grid-area: "picture1";
  /* margin-left: auto;
  margin-right: auto; */
}
.article1 {
  grid-area: "article1";
}
.picture2 {
  grid-area: "picture2";
}
.article2 {
  grid-area: "article2";
}
.picture3 {
  grid-area: "picture3";
}
.article3 {
  grid-area: "article3";
}
@media (max-width: 991px) {
  .article-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas:
      "picture1"
      "article1"
      "picture2";
  }
  .picture1 {
    grid-area: "picture1";
    /* margin-left: auto;
    margin-right: auto; */
  }
  .article1 {
    grid-area: "article1";
  }
  .picture2 {
    grid-area: "picture2";
  }
}
